# cinema-spring-project

./: README.md  pom.xml
src/main/java/com/my/booking/cinema/: CinemaSpApplication.java
src/main/java/com/my/booking/cinema/controller/: IndexController.java
src/main/java/com/my/booking/cinema/model/: Line.java  Movie.java  MovieSession.java  Order.java  Seat.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/com/my/booking/cinema/model/enums/: Role.java  SeatStatus.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/my/booking/cinema/: CinemaSpApplicationTests.java
